<!doctype html>
<html>
<head>
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css"/>
<link rel="stylesheet" href="css/mobiscroll.custom-2.5.4.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.simpledialog.min.css"/>
<link rel="stylesheet" href="css/style.css"/>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
<script src="js/mobiscroll.custom-2.5.4.min.js"></script>
<script src="js/jquery.mobile.simpledialog2.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<div data-role="page" id="home" data-title="current">
<div data-role="header">
<h1 id="cur_time">00:00 AM</h1>
</div><!-- /header -->
<div data-role="content">
<form action="#" method="get">
				<div align="center" class="modeSlider" data-role="fieldcontain">
					<label for="mode_slider">Work mode:</label>
					<select id="mode_slider" data-role="slider">
						<option value="manual">Manual</option>
						<option value="auto" selected>Auto</option>
					</select>
				</div>

<div data-role="collapsible">
<h3>Change temperature</h3>
	<ul data-role="listview" data-inline="true">
		<li><div class="inc_div">
					<a href="#" data-role="button" data-mini="true" data-inline="true" data-iconpos="notext" data-icon="plus" class="temp_plus_btn"></a>
					</div>
				 	<input type="range" name="slider" id="temp_manual_slider" value="20" min="5" max="30" step="0.1" data-inline="true" data-highlight="true" />
					<div class="inc_div">
					<a href="#" data-role="button" data-mini="true" data-inline="true" data-iconpos="notext" data-icon="minus" class="temp_minus_btn"></a>
					</div></li>
	</ul>
</div>

<div data-role="fieldcontain" class="tempAuto" id="autoMode">
<ul data-role="listview" data-divider-theme="a" data-inline="true">
			<li data-role="list-divider">Current mode</li>
			<li>
					<img src="images/sun_large.png" id="cur_mode_img"/>
					<span style="font-size:18pt;line-height:60px;margin-left:80px" id="cur_temp">22 &deg;C</span>
					<span style="float:right;font-size:13pt;line-height:60px" id="cur_mode">12:00 - 15:00</span>
				</li>
			<li data-role="list-divider">Next</li>
			<li><img alt="day" class="ui-li-icon" src="images/moon_tiny.png" id="next_mode_img"/>
			<span style="margin-left:30px" id="next_temp">20 &deg;C</span><span style="float:right" id="next_mode">15:00-16:00</span></li>
</div>
</form>
</div><!-- /content -->
<div data-role="footer" data-position="fixed">

<div data-role="navbar" data-iconpos="left">
	<ul>
		<li><a href="javascript:void(0);" data-icon="home" data-transition="slide" data-theme="b">Home</a></li>
		<li><a href="#temeratures" data-icon="edit" data-transition="slide">Temperature modes</a></li>
		<li><a href="#schedule" data-icon="bars" data-transition="slide">Schedule</a></li>
	</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<div data-role="page" id="schedule" data-title="schedule">
<div data-role="header">
<h1>Schedule</h1>
</div><!-- /header -->
<div data-role="content">
<form action="#" method="get">
<ul data-role="listview" data-inset="true" data-filter="false" id="weeklist">
<li><a href="#modes" data-inline="true" data-transition="slidefade" data-weekday="0">Monday</a></li>
<li><a href="#modes" data-inline="true" data-transition="slidefade" data-weekday="1">Tuesday</a></li>
<li><a href="#modes" data-inline="true" data-transition="slidefade" data-weekday="2">Wednesday</a></li>
<li><a href="#modes" data-inline="true" data-transition="slidefade" data-weekday="3">Thursday</a></li>
<li><a href="#modes" data-inline="true" data-transition="slidefade" data-weekday="4">Friday</a></li>
<li><a href="#modes" data-inline="true" data-transition="slidefade" data-weekday="5">Saturday</a></li>
<li><a href="#modes" data-inline="true" data-transition="slidefade" data-weekday="6">Sunday</a></li>
</ul>
</form>
</div><!-- /content -->
<div data-role="footer" data-position="fixed">
<div data-role="navbar" data-iconpos="left">
	<ul>
		<li><a href="#home" data-icon="home" data-transition="slide" data-direction="reverse">Home</a></li>
		<li><a href="#temeratures" data-icon="edit" data-transition="slide" data-direction="reverse">Temperature modes</a></li>
		<li><a href="javascript:void(0);" data-icon="bars" data-transition="slidefade" data-theme="b">Schedule</a></li>
	</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<div data-role="page" id="modes" data-title="Wednesday" data-dom-cache="true">
<div data-role="header">
<a href="javascript:void(0);" class="ui-btn-left" data-icon="arrow-l" data-rel="back">Back</a>
<h1>Wednesday</h1>
</div><!-- /header -->
<div data-role="content">
<form action="#" method="get">
<div data-role="fieldcontain" class="scroll-pane">
<ul data-role="listview" data-inset="true" data-split-icon="delete" data-split-theme="c" data-filter="false" id="schedule_list">

</ul>
<!--
<div data-role="collapsible">
	<h3>Add change time</h3>
	<ul data-role="listview" data-inline="true">
		<li>
			<label for="starttime_input">Change time:</label>
			<input id="time_input"/>
			<a href="javascript:void(0);" data-role="button" data-rel="dialog" data-transition="pop" data-icon="plus" id="add_btn">Add...</a>
		</li>
	</ul>
</div>-->
<div data-role="collapsible">
<h3>Add...</h3>
<div class="ui-grid-b">
<div class="ui-block-a"><p><strong>Start time:</strong></p></div>
<div class="ui-block-b"><input id="starttime_input" value="01:00 AM"/></div> 
<div class="ui-block-c"><a href="#" data-role="button" data-inset="true" data-mini="true" data-icon="plus" id="add_btn">Add</a></div>
</div>				
					
</div>
</div>
</form>
</div><!-- /content -->
<div data-role="footer" data-position="fixed">
</div><!-- /footer -->
</div><!-- /page -->


<div data-role="page" id="temeratures" data-title="Temperatures" data-dom-cache="true">
<div data-role="header">
<h1>Temperature modes</h1>
</div><!-- /header -->
<div data-role="content">
<form action="#" method="get">

	<ul style="margin-top:50px" data-role="listview" data-inline="true">
		<li><img src="images/sun_large.png"/><div class="inc_div">
					<a href="#" data-role="button" data-mini="true" data-inline="true" data-iconpos="notext" data-icon="plus" class="temp_plus_btn"></a>
					</div>
				 	<input type="range" name="slider" id="tempday_slider" value="30" min="5" max="30" step="0.1" data-inline="true" data-highlight="true" />
					<div class="inc_div">
					<a href="#" data-role="button" data-mini="true" data-inline="true" data-iconpos="notext" data-icon="minus" class="temp_minus_btn"></a>
					</div></li>
		<li><img src="images/moon_large.png"/><div class="inc_div">
					<a href="#" data-role="button" data-mini="true" data-inline="true" data-iconpos="notext" data-icon="plus" class="temp_plus_btn"></a>
					</div>
				 	<input type="range" name="slider" id="tempnight_slider" value="20" min="5" max="30" step="0.1" data-inline="true" data-highlight="true" />
					<div class="inc_div">
					<a href="#" data-role="button" data-mini="true" data-inline="true" data-iconpos="notext" data-icon="minus" class="temp_minus_btn"></a>
					</div></li>
	</ul>
</form>
</div>
<div data-role="footer" data-position="fixed">
<div data-role="navbar" data-iconpos="left">
	<ul>
		<li><a href="#home" data-icon="home" data-transition="slide" data-direction="reverse">Home</a></li>
		<li><a href="javascript:void(0);" data-icon="edit" data-transition="slide" data-theme="b">Temperature  modes</a></li>
		<li><a href="#schedule" data-icon="bars" data-transition="slide">Schedule</a></li>
	</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>